git-su(1) -- Manage your Git Users
========================================================

## SYNOPSIS

git su [OPTIONS] [user]

## DESCRIPTION

Gitsu helps you to manage your projects' Git users.

* quickly see which user Git will use to commit
* quickly switch between Git users
* configure a list of Git users to switch between

## OPTIONS

-a, --add USER
    Add a user to the Gitsu users. Should be in the format "John Galt <jgalt@example.com>". You can quickly switch to one of these users by supplying a user argument to git-su.

-c, --clear
    Clear all Git users. If a scope (--local, --global, or --system) is specified, only clear that scope's user.

-e, --edit
    Open the Gitsu config in an editor. This is the same editor that Git is configured to use for config files.

-h, --help
    Show help.

-l, --local, -g, --global, -s, --system 
    Specify the scope for switching users, or for --clear.

-t, --list
    List the Gitsu users.

## HOMEPAGE

http://drrb.github.com/gitsu

## EXAMPLES

Show current Git users

`$ git su`

### Adding users

To add a user to Gitsu (the user will be saved in ~/.gitsu)

`$ git su --add 'Raphe Rackstraw <rrack@example.com>'`

You can also add users manually to ~/.gitsu in the following format:

    jporter@example.com: Sir Joseph Porter KCB 

    rrack@example.com: Raphe Rackstraw

### Switching users

Switch to configured users by initials

`$ git su jp`

`Switched to Joseph Porter KCB <jporter@example.com>`

or by part of their name

`$ git su straw`

`Switched to Raphe Rackstraw <rrack@example.com>`

To clear all Git users

`$ git su --clear`

`Clearing all users from Git config`

### Scopes

Gitsu supports Git's configuration scopes: local (current repository), global (current OS user), and system (everyone on the system). As in Git, if you don't specify a scope, local scope is assumed.

To change the user for a specific scope

`$ git su joe --system`

`Switched system user to Joseph Porter KCB <jporter@example.com>`


To clear the user for a specific scope

`$ git su --clear --global`

`Clearing global user`


## AUTHOR

drrb at the git hub

## SEE ALSO

git(1), git-config(1).
